# lwjgl3-demo

./: .gitignore  build.gradle
src/main/java/tutorial/: App.java  CustomGameCore.java  Engine.java  Entity.java  GameCore.java  Mesh.java  Model.java  Projection.java  Render.java  Scene.java  SceneRender.java  ShaderInjector.java  UniformsMap.java  Utils.java  Window.java
src/main/java/tutorial/texture/: Material.java  Texture.java  TextureCache.java
